
#http://localhost:9999
server.servlet.context-path=/
server.port=9999


#datasource
spring.datasource.password=ssafyC107
spring.datasource.username=ssafy
spring.datasource.url=jdbc:mysql://i4c107.p.ssafy.io:3306/homfit?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper
mybatis.type-aliases-package=com.ssafy.homfit.model
mybatis.mapper-locations=mapper/**/*.xml 


#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379